CHANGELOG_PATH = "../CHANGELOG.md"
CHANGELOG_HEADER_TEMPTLATE = "## Next Release\n__Breaking Changes:__\n__New Features and Enhancements:__\n__Bug Fixes:__\n"
RELEASE_NOTES_TMP_FILENAME = "release_notes.tmp"